mythril = {
	method = mining
	category = raw_material
	color = { 0.168 0.556 0.854 1 }
	default_market_price = 10

	transport_cost = 1
	ai_rgo_size_importance = 10 # ai preference to avoid building a city on this rgo
	ai_rgo_expansion_priority = 0.2

	demand_add = {
		burghers = 0.01
		nobles = 0.025
		calaquendi = 0.05
	}	
	
	wealth_impact_threshold = {
		all = 1.05
	}
}

lembas = {
	category = produced
	color = { 0.168 0.556 0.254 1 }
	default_market_price = 4
	transport_cost = 0.1

	food = 15.0

	demand_add = {
		calaquendi = 0.01
		nobles = 0.01
		burghers = 0.01
		peasants = 0.0005
	}
}

elven_crafts = {
	category = produced
	color = { 0.168 0.556 0.654 1 }
	default_market_price = 8
	transport_cost = 1

	demand_add = {
		calaquendi = 0.075
		nobles = 0.05
		burghers = 0.005
		clergy = 0.005
		soldiers = 0.005
	}
}

mythril_elven_crafts = {
	category = produced
	color = { 0.168 0.556 0.654 1 }
	default_market_price = 15
	transport_cost = 1
	demand_add = {
		calaquendi = 0.075
		nobles = 0.05
		burghers = 0.002
		soldiers = 0.001
	}
}