valerith_dynasty = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=black
	colored_emblem={
		color1=grey
		color2=yellow_light
		texture="unicorn_2.dds"
		instance={
			position={ 0.500000 0.335000 }
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_wreath_circle.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.600000 0.600000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.525000 0.525000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_eastern_clouds.dds"
		instance={
			position={ 0.400000 0.580000 }
			scale={ -0.750000 0.750000 }
			depth=1.010000
		}

		instance={
			position={ 0.520000 0.620000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.660000 }
			scale={ -1.000000 -1.000000 }
			depth=3.010000
		}

	}
}

daelurin_dynasty = {
	# custom=yes
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_tamgha_zoroastrian_05.dds"
		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.545000 0.545000 }
			depth=3.010000
		}
	
	}
	
	colored_emblem={
		color1=yellow
		texture="sword_5.dds"
		instance={
			position={ 0.595000 0.540000 }
			scale={ 0.400000 0.400000 }
			rotation=35
		}
	
	}
	
	colored_emblem={
		color1=red
		texture="wolf_4.dds"
		instance={
			position={ 0.450000 0.450000 }
			scale={ 0.530000 0.530000 }
			depth=1.010000
		}
	
	}
	
	colored_emblem={
		color1=yellow
		texture="ce_tamgha_shapur.dds"
		instance={
			position={ 0.500000 0.755000 }
			scale={ 0.545000 0.545000 }
			depth=4.010000
			rotation=180
		}
	
	}
	
	colored_emblem={
		color1=white
		color2=yellow
		color3=black
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}
	
	}

}

thundarael_dynasty = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=blue
		color2=yellow_light
		texture="ce_crescent_bone.dds"
		instance={
			position={ 0.575000 0.539999 }
			scale={ -1.000000 -1.000000 }
			depth=12.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=white
		texture="ce_crescent_bone.dds"
		instance={
			position={ 0.235000 0.105000 }
			scale={ 0.250000 0.150000 }
			depth=5.010000
		}

		instance={
			position={ 0.410000 0.105000 }
			scale={ 0.250000 0.150000 }
			depth=6.010000
			rotation=180
		}

		instance={
			position={ 0.590000 0.105000 }
			scale={ 0.250000 0.150000 }
			depth=7.010000
			rotation=180
		}

		instance={
			position={ 0.765000 0.105000 }
			scale={ 0.250000 0.150000 }
			depth=8.010000
		}

		instance={
			position={ 0.500000 0.105000 }
			scale={ 0.750000 0.305000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=green_light
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.208000 }
			scale={ 0.187000 0.522000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 162 102 15 }
		texture="phoenix_10.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.940001 0.829998 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 123 123 123 }
		texture="ce_crescent_bone.dds"
		instance={
			position={ 0.425000 0.539999 }
			scale={ -1.000000 1.000000 }
			depth=13.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 95 19 19 }
		color2=blue
		texture="ce_eastern_sun.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.960001 0.850000 }
			depth=15.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 125 82 19 }
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.500000 0.117000 }
			scale={ 0.150000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.206000 }
			scale={ 0.150000 0.100000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=purple
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.840000 0.630000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow_light
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.413000 }
			scale={ 0.670000 0.390000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.295000 }
			scale={ 0.150000 0.100000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.333000 }
			scale={ 0.700000 0.500000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=white
		color3=rgb { 29 47 64 }
		texture="ce_border_circle_fimbriated.dds"
		instance={
			depth=16.010000
		}

	}

}

serelion_dynasty = {
	pattern="pattern_diagonal_split_02.dds"
	color1=black
	color2=purple
	color3=green
	colored_emblem={
		color1=yellow_light
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.770000 0.770000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=purple
		color3=purple
		texture="ce_crancelin.dds"
		instance={
			scale={ 0.940000 0.940000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="basilisk_4.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.510000 0.510000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_triangle_mask.dds"
		instance={
			scale={ -1.000000 -1.000000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_star_16.dds"
		instance={
			position={ 0.490000 0.570000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=purple
		color2=yellow_light
		texture="spark_1.dds"
		instance={
			position={ 0.500000 0.180000 }
			scale={ 0.310000 0.310000 }
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.660000 0.660000 }
			depth=2.010000
		}

	}

}

gwynthorn_dynasty = {
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_chevron_in_chief.dds"
		instance={
			position={ 0.500000 0.900000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="griffin_2.dds"
		instance={
			position={ 0.250000 0.220000 }
			scale={ -0.480000 0.450000 }
		}

		instance={
			position={ 0.750000 0.220000 }
			scale={ 0.480000 0.450000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=green_light
		texture="ce_triangle_mask.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=7.010000
		}

		instance={
			scale={ -1.000000 -1.000000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=white
		color2=green
		color3=black
		texture="sword_3.dds"
		instance={
			position={ 0.250000 0.415000 }
			scale={ 0.350000 0.350000 }
			depth=1.010000
			rotation=90
		}

		instance={
			position={ 0.752000 0.408000 }
			scale={ 0.350000 0.350000 }
			depth=3.010000
			rotation=270
		}

	}

	colored_emblem={
		color1=white
		texture="ce_yggdrasil.dds"
		instance={
			position={ 0.500000 0.835000 }
			scale={ 0.400000 0.400000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.450000 1.000000 }
			depth=5.010000
		}

	}

}

lormelis_dynasty = {
    pattern = "pattern_solid.dds"
    color1 = rgb { 0 71 138 }
    color2 = yellow
    colored_emblem = {
        color1 = rgb { 92 205 203 }
        color2 = yellow
        texture = "sea_serpent_1.dds"
        instance = {
            position = { 0.490000 0.400000 }
            scale = { 0.650000 0.650000 }
        }
    }
    colored_emblem = {
        color1 = white
        color2 = blue
        texture = "ce_waves_atlantis.dds"
        instance = {
            position = { 0.500000 0.630000 }
            scale = { 0.700000 0.700000 }
            depth = 3.010000
        }
    }
    colored_emblem = {
        color1 = rgb { 0 71 138 }
        color2 = rgb { 0 71 138 }
        texture = "ce_border_shield.dds"
        instance = {
            scale = { 1.100000 1.100000 }
            depth = 1.010000
        }
    }
    colored_emblem = {
        color1 = yellow
        color2 = yellow
        texture = "ce_border_shield_engrailed_02.dds"
        instance = {
            depth = 2.010000
        }
    }
}