SYL = {
	pattern="pattern_solid_designer.dds"
    color1=rgb { 219 187 141 }
    color2=green_light
    color3=green
    colored_emblem={
        color1=black
        texture="elf_symbol_7.dds"
        instance={
            position={ 0.485000 0.717999 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=rgb { 132 87 20 }
        color2=rgb { 0 200 19 }
        texture="tree_6.dds"
        instance={
            position={ 0.512000 0.310000 }
            scale={ 0.530000 0.530000 }
        }

    }

    colored_emblem={
        color1=rgb { 255 255 255 }
        texture="ce_circle.dds"
        instance={
            position={ 0.500000 0.323000 }
            scale={ 0.782000 0.782000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=green_light
        color2=rgb { 255 255 255 }
        texture="ce_african_frame_03.dds"
        instance={
            position={ 0.500000 0.333000 }
            scale={ 0.750000 0.750000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=green_light
        color2=rgb { 255 255 255 }
        texture="ce_african_pattern_05.dds"
        instance={
            position={ 0.235000 0.140000 }
            scale={ 0.530000 0.530000 }
            depth=5.010000
        }

        instance={
            position={ 0.765000 0.140000 }
            scale={ 0.530000 0.530000 }
            depth=6.010000
        }

    }

    colored_emblem={
        color1=green_light
        texture="ce_block_04.dds"
        instance={
            position={ 0.500000 0.471001 }
            depth=3.010000
        }

        instance={
            position={ 0.500000 0.440000 }
            depth=4.010000
        }

    }
}


HIH = {
	pattern="pattern_solid_designer.dds"
	color1=brown
	color2=black
	color3=grey
	colored_emblem={
		color1=grey
		color2=white
		color3=rgb { 92 111 94 }
		texture="ce_norse_fenrir_tullstorp.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.840000 0.840000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="spark_4.dds"
		instance={
			position={ 0.666000 0.180000 }
			scale={ 0.225000 0.225000 }
		}

		instance={
			position={ 0.500000 0.145000 }
			scale={ 0.215000 0.215000 }
			depth=1.010000
		}

		instance={
			position={ 0.333000 0.180000 }
			scale={ 0.225000 0.225000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 145 197 150 }
		texture="ce_norse_frame_urnes.dds"
		instance={
			position={ 0.500000 0.385000 }
			scale={ 1.000000 -1.000000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_norse_longship_shields.dds"
		instance={
			position={ 0.500000 0.795000 }
			scale={ 0.605000 0.605000 }
			depth=4.010000
		}

	}
}

NWD = {
    pattern="pattern_solid_designer.dds"
    color1=green
    color2=black
    color3=grey
    colored_emblem={
        color1=grey
        color2=white
        color3=rgb { 92 111 94 }
        texture="ce_norse_fenrir_tullstorp.dds"
        instance={
            position={ 0.500000 0.525000 }
            scale={ 0.840000 0.840000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        texture="spark_4.dds"
        instance={
            position={ 0.666000 0.180000 }
            scale={ 0.225000 0.225000 }
        }

        instance={
            position={ 0.500000 0.145000 }
            scale={ 0.215000 0.215000 }
            depth=1.010000
        }

        instance={
            position={ 0.333000 0.180000 }
            scale={ 0.225000 0.225000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=yellow
        color2=rgb { 145 197 150 }
        texture="ce_norse_frame_urnes.dds"
        instance={
            position={ 0.500000 0.385000 }
            scale={ 1.000000 -1.000000 }
            depth=5.010000
        }

    }

    colored_emblem={
        color1=yellow
        color2=white
        texture="ce_norse_longship_shields.dds"
        instance={
            position={ 0.500000 0.795000 }
            scale={ 0.605000 0.605000 }
            depth=4.010000
        }

    }

}

GPA = {
    pattern="pattern_solid_designer.dds"
    color1=brown
    color2=black
    color3=grey
    colored_emblem={
        color1=white
        color2=white
        texture="ce_norse_longship_shields.dds"
        instance={
            position={ 0.500000 0.795000 }
            scale={ 0.605000 0.605000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=white
        texture="spark_4.dds"
        instance={
            position={ 0.666000 0.180000 }
            scale={ 0.225000 0.225000 }
        }

        instance={
            position={ 0.500000 0.145000 }
            scale={ 0.215000 0.215000 }
            depth=1.010000
        }

        instance={
            position={ 0.333000 0.180000 }
            scale={ 0.225000 0.225000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=grey
        color2=rgb { 145 197 150 }
        texture="ce_norse_frame_urnes.dds"
        instance={
            position={ 0.500000 0.385000 }
            scale={ 1.000000 -1.000000 }
            depth=5.010000
        }

    }

    colored_emblem={
        color1=black
        color2=white
        color3=rgb { 92 111 94 }
        texture="ce_norse_fenrir_tullstorp.dds"
        instance={
            position={ 0.500000 0.525000 }
            scale={ 0.840000 0.840000 }
            depth=3.010000
        }

    }

}


c_malta = { # serpants eye
	pattern=pattern_solid_designer.dds
	color1=grey
	color2=white
	color3=black
	colored_emblem={
		color1=black
		color2=rgb { 78 17 54 }
		texture=basilisk_6.dds
		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.450000 0.325000 }
		}

	}

	colored_emblem={
		color1=black
		texture=ce_pagan_circle_frame_02.dds
		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.870000 0.870000 }
			depth=5.010000
		}

		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.670000 0.670000 }
			depth=7.010000
			rotation=16
		}

	}

	colored_emblem={
		color1=rgb { 78 17 54 }
		texture=ce_pagan_circle_frame_02.dds
		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.770000 0.770000 }
			depth=6.010000
			rotation=8
		}

	}

	colored_emblem={
		color1=rgb { 78 17 54 }
		texture=ce_runic_circle_frame.dds
		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.470000 0.470000 }
			depth=8.010000
			rotation=24
		}

	}

	colored_emblem={
		color1=grey
		texture=ce_circle_mask.dds
		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.295000 0.150000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 78 17 54 }
		color2=black
		texture=ce_doted_roundel_frame.dds
		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.420000 0.420000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 78 17 54 }
		texture=basilisk_1.dds
		instance={
			position={ 0.164000 1.000000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}

		instance={
			position={ 0.830000 1.000000 }
			depth=3.010000
		}

	}
}

WYD = {
    pattern="pattern_solid_designer.dds"
    color1=purple
    color2=white
    color3=black
    colored_emblem={
        color1=yellow
        color2=yellow
        texture="basilisk_4.dds"
        instance={
            position={ 0.500000 0.530000 }
            scale={ 0.800000 0.900000 }
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_frame_circle_borre_single_knots.dds"
        instance={
            depth=1.010000
        }

    }
}


CYG = {
    pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=green
	colored_emblem={
		color1=rgb { 251 248 246 }
		texture="ce_pagan_star_04.dds"
	}

	colored_emblem={
		color1=rgb { 54 82 108 }
		color2=black
		color3=rgb { 61 85 109 }
		texture="ce_bendy_04_dimidiated.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_pagan_star_04.dds"
		instance={
			depth=1.010000
			rotation=44
		}

	}
}

WDQ = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=green
	colored_emblem={
		color1=black
		color2=black
		color3=rgb { 61 85 109 }
		texture="ce_bendy_04_dimidiated.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_pagan_star_04.dds"
		instance={
			position={ 0.270000 0.270000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
			rotation=44
		}

	}

	colored_emblem={
		color1=white
		texture="tree_2.dds"
		instance={
			position={ 0.640000 0.560000 }
			scale={ 0.800000 0.800000 }
		}

	}

}