elf_racial_score = {
	value = 0
	add = {
		if = { 
			limit = {
				has_racial_trait = { trait = elf_tier_12 }
			}
			value = 12
		}
	}
	add = {
		if = { 
			limit = {
				has_racial_trait = { trait = elf_tier_11 }
			}
			value = 11
		}
	}
	add = {
		if = { 
			limit = {
				has_racial_trait = { trait = elf_tier_10 }
			}
			value = 10
		}
	}
	add = {
		if = { 
			limit = {
				has_racial_trait = { trait = elf_tier_9 }
			}
			value = 9
		}
	}
	add = {
		if = { 
			limit = {
				has_racial_trait = { trait = elf_tier_8 }
			}
			value = 8
		}
	}
	add = {
		if = { 
			limit = {
				has_racial_trait = { trait = elf_tier_7 }
			}
			value = 7
		}
	}
	add = {
		if = { 
			limit = {
				has_racial_trait = { trait = elf_tier_6 }
			}
			value = 6
		}
	}
	add = {
		if = { 
			limit = {
				has_racial_trait = { trait = elf_tier_5 }
			}
			value = 5
		}
	}
	add = {
		if = { 
			limit = {
				has_racial_trait = { trait = elf_tier_4 }
			}
			value = 4
		}
	}
	add = {
		if = { 
			limit = {
				has_racial_trait = { trait = elf_tier_3 }
			}
			value = 3
		}
	}
	add = {
		if = { 
			limit = {
				has_racial_trait = { trait = elf_tier_2 }
			}
			value = 2
		}
	}
	add = {
		if = { 
			limit = {
				has_racial_trait = { trait = elf_tier_1 }
			}
			value = 1
		}
	}
}

inherited_elf_racial_score = {
	value = 0
	add = father.elf_racial_score
	add = mother.elf_racial_score
	divide = 2
}
