assign_elf_racial_trait_effect = {
	debug_log = "assign_elf_racial_trait_effect"
	if = {
		limit = {
			inherited_elf_racial_score > 0
			inherited_elf_racial_score < 2
		}
		assign_racial_trait = { trait = elf_tier_1}
	}
	if = {
		limit = {
			inherited_elf_racial_score >= 2
			inherited_elf_racial_score < 3
		}
		assign_racial_trait = { trait = elf_tier_2}
	}
	if = {
		limit = {
			inherited_elf_racial_score >= 3
			inherited_elf_racial_score < 4
		}
		assign_racial_trait = { trait = elf_tier_3}
	}
	if = {
		limit = {
			inherited_elf_racial_score >= 4
			inherited_elf_racial_score < 5
		}
		assign_racial_trait = { trait = elf_tier_4}
	}
	if = {
		limit = {
			inherited_elf_racial_score >= 5
			inherited_elf_racial_score < 6
		}
		assign_racial_trait = { trait = elf_tier_5}
	}
	if = {
		limit = {
			inherited_elf_racial_score >= 6
			inherited_elf_racial_score < 7
		}
		assign_racial_trait = { trait = elf_tier_6}
	}
	if = {
		limit = {
			inherited_elf_racial_score >= 7
			inherited_elf_racial_score < 8
		}
		assign_racial_trait = { trait = elf_tier_7}
	}
	if = {
		limit = {
			inherited_elf_racial_score >= 8
			inherited_elf_racial_score < 9
		}
		assign_racial_trait = { trait = elf_tier_8}
	}
	if = {
		limit = {
			inherited_elf_racial_score >= 9
			inherited_elf_racial_score < 10
		}
		assign_racial_trait = { trait = elf_tier_9}
	}
	if = {
		limit = {
			inherited_elf_racial_score >= 10
			inherited_elf_racial_score < 11
		}
		assign_racial_trait = { trait = elf_tier_10}
	}
	if = {
		limit = {
			inherited_elf_racial_score >= 11
			inherited_elf_racial_score < 12
		}
		assign_racial_trait = { trait = elf_tier_11}
	}
	if = {
		limit = {
			inherited_elf_racial_score >= 12
		}
		assign_racial_trait = { trait = elf_tier_12}
	}
}

assign_racial_trait = {
	add_character_modifier = {
		modifier = $trait$
		# mode = add_and_extend
	}

	set_variable = {
		name = character_race
		value = trait:$trait$
	}
}

remove_any_racial_trait = {
	if = { 
		limit = {has_racial_trait = { trait = elf_tier_1 }}
		remove_racial_trait = { trait = elf_tier_1}
	}
	if = { 
		limit = {has_racial_trait = { trait = elf_tier_2 }}
		remove_racial_trait = { trait = elf_tier_2}
	}
	if = { 
		limit = {has_racial_trait = { trait = elf_tier_3 }}
		remove_racial_trait = { trait = elf_tier_3}
	}
	if = { 
		limit = {has_racial_trait = { trait = elf_tier_4 }}
		remove_racial_trait = { trait = elf_tier_4}
	}
	if = { 
		limit = {has_racial_trait = { trait = elf_tier_5 }}
		remove_racial_trait = { trait = elf_tier_5}
	}
	if = { 
		limit = {has_racial_trait = { trait = elf_tier_6 }}
		remove_racial_trait = { trait = elf_tier_6}
	}
	if = { 
		limit = {has_racial_trait = { trait = elf_tier_7 }}
		remove_racial_trait = { trait = elf_tier_7}
	}
	if = { 
		limit = {has_racial_trait = { trait = elf_tier_8 }}
		remove_racial_trait = { trait = elf_tier_8}
	}
	if = { 
		limit = {has_racial_trait = { trait = elf_tier_8 }}
		remove_racial_trait = { trait = elf_tier_9}
	}
	if = { 
		limit = {has_racial_trait = { trait = elf_tier_10 }}
		remove_racial_trait = { trait = elf_tier_10}
	}
	if = { 
		limit = {has_racial_trait = { trait = elf_tier_11 }}
		remove_racial_trait = { trait = elf_tier_11}
	}
	if = { 
		limit = {has_racial_trait = { trait = elf_tier_12 }}
		remove_racial_trait = { trait = elf_tier_12}
	}
}

remove_racial_trait = {
	remove_character_modifier = $trait$
	remove_variable = character_race
}

assign_racial_trait_from_modifier = {
	if = {
		limit = {
			has_character_modifier = $trait$
			OR = {
				NOT = { has_variable = character_race }
				NOT = { var:character_race = trait:$trait$ }
			}
		}

		set_variable = {
			name = character_race
			value = trait:$trait$
		}
	}
}

ascension_effect = {
	if = {
		limit = { is_any_elf_type = no }
		assign_racial_trait = { trait = elf_tier_1}
	}
	else_if = {
		limit = { has_racial_trait = { trait = elf_tier_1 } }
		upgrade_elf_racial_trait = {
			old_level = 1
			new_level = 2
		}
	}
	else_if = {
		limit = { has_racial_trait = { trait = elf_tier_2 } }
		upgrade_elf_racial_trait = {
			old_level = 2
			new_level = 3
		}
	}
	else_if = {
		limit = { has_racial_trait = { trait = elf_tier_3 } }
		upgrade_elf_racial_trait = {
			old_level = 3
			new_level = 4
		}
	}
	else_if = {
		limit = { has_racial_trait = { trait = elf_tier_4 } }
		upgrade_elf_racial_trait = {
			old_level = 4
			new_level = 5
		}
	}
	else_if = {
		limit = { has_racial_trait = { trait = elf_tier_5 } }
		upgrade_elf_racial_trait = {
			old_level = 5
			new_level = 6
		}
	}
	else_if = {
		limit = { has_racial_trait = { trait = elf_tier_6 } }
		upgrade_elf_racial_trait = {
			old_level = 6
			new_level = 7
		}
	}
	else_if = {
		limit = { has_racial_trait = { trait = elf_tier_7 } }
		upgrade_elf_racial_trait = {
			old_level = 7
			new_level = 8
		}
	}
	else_if = {
		limit = { has_racial_trait = { trait = elf_tier_8 } }
		upgrade_elf_racial_trait = {
			old_level = 8
			new_level = 9
		}
	}
	else_if = {
		limit = { has_racial_trait = { trait = elf_tier_9 } }
		upgrade_elf_racial_trait = {
			old_level = 9
			new_level = 10
		}
	}
	else_if = {
		limit = { has_racial_trait = { trait = elf_tier_10 } }
		upgrade_elf_racial_trait = {
			old_level = 10
			new_level = 11
		}
	}
	else_if = {
		limit = { has_racial_trait = { trait = elf_tier_11 } }
		upgrade_elf_racial_trait = {
			old_level = 11
			new_level = 12
		}
	}
}

upgrade_elf_racial_trait = {
	remove_racial_trait = { trait = elf_tier_$old_level$}
	assign_racial_trait = { trait = elf_tier_$new_level$}
}


handle_created_character_race_effect = {
	if = {
		limit = {
			culture = { has_culture_group = culture_group:elven_culture_group}
			is_any_elf_type = no
		}

		debug_log = "handle_created_character_race_effect"
		debug_log_scopes = yes
		assign_racial_trait = { trait = elf_tier_2}
	}
}