# seraphine_valerith = {
# 	priority = 1
# 	tags = {syl_seraphine_valerith}
#     portrait_info = {
#         genes = {
#             hair_color={ 0 3 0 0 }
#             skin_color={ 24 31 24 31 }
#             eye_color={ 255 30 255 30 }
# 			pose={ "" 127 "" 127 } #*
#             # gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
#             gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 117 }
#             # gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
#             gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
#             # gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
#             gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
#             # gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
#             # gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
#             gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
#             gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
#             gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
#             # gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
#             gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
#             gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
#             gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
#             # gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
#             # gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_neg" 140 }
#             # gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
#             gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
#             gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
#             gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
#             gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
#             # gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
#             gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
#             gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
#             gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
#             gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
#             gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
#             gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
#             # gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
#             gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
#             gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
#             # gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
#             # gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 57 }
#             # gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 27 }
#             # gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
#             # gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
#             # gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_upper_bend_pos" 16 }
#             # gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
#             # gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
#             # gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 35 }
#             # gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 57 }
#             # gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 49 }
#             # gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 191 "eye_upper_lid_size_pos" 191 }
#             # gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 223 "forehead_brow_curve_neg" 223 }
#             # gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 23 }
#             # gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
#             # gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 11 }
#             # gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 51 }
#             # gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 67 }
#             # gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 162 }
#             # gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 193 }
#             # gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
#             # gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
#             # gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
#             # gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 97 }
#             # gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_pos" 83 }
#             # gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 207 "mouth_upper_lip_def_pos" 207 }
#             # gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 135 }
#             # gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
#             # gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 109 }
#             # gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
#             # gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
#             # gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 47 }
#             # gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
#             # gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 99 }
#             # gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
#             # gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
#             # gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
#             # gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
#             # gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
#             # gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
#             # gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
#             # face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_01" 121 }
#             # face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 107 }
#             # face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
#             # face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 0 }
#             # face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
#             # face_detail_eye_socket={ "eye_socket_03" 95 "eye_socket_03" 95 }
#             # face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_04" 0 }
#             # face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 105 }
#             # face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 157 }
#             # face_detail_temple_def={ "temple_def" 105 "temple_def" 105 }
#             # expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
#             # expression_eye_wrinkles={ "eye_wrinkles_03" 202 "eye_wrinkles_03" 0 }
#             # expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_03" 140 }
#             # expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
#             complexion={ "complexion_6" 200 "complexion_6" 200 }
#             # gene_height={ "normal_height" 185 "normal_height" 185 }
#             # gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_full" 114 }
#             # gene_bs_body_shape={ "body_shape_rectangle_half" 8 "body_shape_rectangle_half" 8 }
#             # gene_bs_bust={ "bust_clothes" 204 "bust_shape_3_full" 255 }
#             # gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
#             # gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_low_thickness" 235 }
#             # gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_avg_thickness" 226 }
#             # gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse" 125 }
#             # gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
#             # gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
#             # eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
#             # teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
#             # eyelashes_accessory={ "normal_eyelashes" 27 "normal_eyelashes" 27 }
#             # race_gene_elf_ears_1={ "elf_ears_1" 127 "default_1" 127 }
#             # race_gene_elf_ears_2={ "elf_ears_2" 127 "default_1" 127 }
#             beards={ "western_beards_straight" 142 "no_beard" 0 }
#             # hairstyles={ "scripted_character_hairstyles_05" 191 "all_hairstyles" 0 }
#             # legwear={ "western_common_legwear" 142 "all_legwear" 0 }
#             # gene_shrink_body={ "shrink_all" 255 "" 0 }
#             # gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
#             # gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
#             # gene_bs_long_beard={ "long_beard" 255 "" 0 }
#             clothes={ "fp2_christian_low_nobility_clothes" 25 "most_clothes" 0 }
#             # headgear={ "ep2_western_era1_high_nobility" 191 "no_headgear" 0 }
#             # additive_headgear={ "no_additive" 127 "no_additive" 0 }
#             # cloaks={ "fp1_cloak" 127 "no_cloak" 0 }
#             # secondary_headgears={ "no_headgear" 127 "no_headgear" 0 }
#             # gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
#         }
#     }
# }

julia_melwood = {
    priority = 1
	tags = { syl_seraphine_valerith }
	portrait_info = 
	{
		genes={ 		
			hair_color={ 165 42 42 202 }
			skin_color={ 56 30 56 30 }
			eye_color={ 206 118 177 145 }
			pose={ "" 127 "" 127 }
			poses_height={ "all_height" 127 "all_height" 127 }
			gene_aging_body={ "old_body" 91 "old_body" 127 }
			gene_aging_eyes={ "old_eyes_1" 116 "old_eyes_1" 201 }
			gene_aging_forehead={ "old_forehead_1" 99 "old_forehead_1" 149 }
			gene_aging_mouth={ "old_mouth_3" 104 "old_mouth_3" 201 }
			gene_body_weight={ "template_1" 124 "template_1" 153 }
			gene_complexion={ "face_default" 255 "face_default" 255 }
			gene_cheek_def={ "template_1" 94 "template_1" 144 }
			gene_cheek_fat={ "template_2" 108 "template_2" 152 }
			gene_cheek_forward={ "template_1" 175 "template_1" 140 }
			gene_cheek_height={ "template_1" 173 "template_1" 153 }
			gene_cheek_width={ "template_1" 152 "template_1" 148 }
			gene_chin_def={ "template_1" 62 "template_1" 159 }
			gene_chin_dimple={ "template_1" 0 "template_1" 0 }
			gene_chin_height={ "template_1" 118 "template_1" 122 }
			gene_chin_length={ "template_1" 186 "template_1" 206 }
			gene_chin_size={ "template_1" 103 "template_1" 136 }
			gene_ear_angle={ "template_1" 90 "template_1" 90 }
			gene_ear_out={ "template_1" 131 "template_1" 131 }
			gene_ear_size={ "template_1" 112 "template_1" 112 }
			gene_eye_angle={ "template_1" 116 "template_1" 148 }
			gene_eye_forward={ "template_1" 128 "template_1" 123 }
			gene_eye_height={ "template_1" 124 "template_1" 140 }
			gene_eye_lower_lid_def={ "template_1" 169 "template_1" 109 }
			gene_eye_open={ "template_1" 149 "template_1" 135 }
			gene_eye_size={ "template_1" 133 "template_1" 136 }
			gene_eye_socket={ "template_1" 47 "template_1" 131 }
			gene_eye_spacing={ "template_1" 126 "template_1" 141 }
			gene_eye_upper_lid_shape={ "template_1" 141 "template_1" 182 }
			gene_eye_upper_lid_size={ "template_1" 200 "template_1" 134 }
			gene_forehead_angle={ "template_1" 128 "template_1" 117 }
			gene_forehead_brow_angle={ "template_1" 101 "template_1" 119 }
			gene_forehead_brow_curve={ "template_1" 128 "template_1" 127 }
			gene_forehead_brow_forward={ "template_1" 89 "template_1" 67 }
			gene_forehead_brow_height={ "template_1" 112 "template_1" 112 }
			gene_forehead_height={ "template_1" 128 "template_1" 114 }
			gene_forehead_roundness={ "template_1" 137 "template_1" 137 }
			gene_head_face_forward={ "template_1" 113 "template_1" 113 }
			gene_head_height={ "template_1" 107 "template_1" 138 }
			gene_head_size={ "template_1" 127 "template_1" 127 }
			gene_head_width={ "template_1" 119 "template_1" 142 }
			gene_jaw_angle={ "template_1" 104 "template_1" 108 }
			gene_jaw_def={ "template_1" 123 "template_1" 108 }
			gene_jaw_forward={ "template_1" 103 "template_1" 119 }
			gene_jaw_height={ "template_1" 123 "template_1" 126 }
			gene_jaw_width={ "template_1" 147 "template_1" 147 }
			gene_mouth_corner_height={ "template_1" 172 "template_1" 160 }
			gene_mouth_forward={ "template_1" 174 "template_1" 133 }
			gene_mouth_height={ "template_1" 133 "template_1" 141 }
			gene_mouth_lower_lip_pad={ "template_1" 52 "template_1" 146 }
			gene_mouth_lower_lip_size={ "template_1" 98 "template_1" 124 }
			gene_mouth_philtrum_def={ "template_1" 66 "template_1" 66 }
			gene_mouth_philtrum_width={ "template_1" 117 "template_1" 117 }
			gene_mouth_upper_lip_shape={ "template_1" 75 "template_1" 204 }
			gene_mouth_upper_lip_size={ "template_1" 68 "template_1" 103 }
			gene_mouth_width={ "template_1" 107 "template_1" 114 }
			gene_neck_def={ "template_1" 127 "template_1" 127 }
			gene_neck_length={ "template_1" 135 "template_1" 135 }
			gene_neck_width={ "template_1" 114 "template_1" 114 }
			gene_skull_depth={ "template_1" 141 "template_1" 141 }
			gene_skull_height={ "template_1" 134 "template_1" 134 }
			gene_skull_width={ "template_1" 120 "template_1" 120 }
			gene_nose_forward={ "template_1" 240 "template_1" 140 }
			gene_nose_height={ "template_1" 123 "template_1" 116 }
			gene_nose_length={ "template_1" 101 "template_1" 130 }
			gene_nose_nostril_height={ "template_1" 187 "template_1" 166 }
			gene_nose_nostril_width={ "template_1" 133 "template_1" 129 }
			gene_nose_ridge_angle={ "template_1" 73 "template_1" 141 }
			gene_nose_ridge_shape={ "template_1" 114 "template_1" 133 }
			gene_nose_ridge_def={ "template_1" 122 "template_1" 114 }
			gene_nose_root_def={ "template_1" 141 "template_1" 166 }
			gene_nose_tip_angle={ "template_1" 104 "template_1" 79 }
			gene_nose_tip_def={ "template_1" 243 "template_1" 103 }
			gene_nose_tip_forward={ "template_1" 95 "template_1" 103 }
			gene_nose_tip_size={ "template_1" 82 "template_1" 115 }
			gene_nose_width={ "template_1" 119 "template_1" 135 }
			gene_eyebrows_inner={ "thinner_long" 160 "thicker_long" 125 }
			gene_eyebrows_outer={ "thinner_short" 230 "thinner_short" 230 }
			gene_lip_color={ "template_1" 122 "template_1" 79 }
			gene_skin_noise={ "template_1" 0 "template_1" 0 }
			gene_blush={ "template_2" 167 "template_1" 52 }
			gene_eye_socket_color={ "template_1" 72 "template_1" 9 }
			gene_eyelashes={ "soft_eyeliner" 119 "soft_eyeliner" 119 }
			gene_skin_detail={ "template_3" 191 "template_3" 191 }
			gene_stubble={ "template_2" 182 "template_2" 182 }
			eyes={ "all_eyes" 255 "all_eyes" 255 }
			eyelashes={ "all_eyelashes" 47 "all_eyelashes" 166 }
			mouth_inside={ "mouth_inside_normal" 0 "mouth_inside_normal" 0 }
			clothes={ "no_clothes" 0 "no_clothes" 0 }
			capes={ "no_cape" 0 "no_cape" 0 }
			beards={ "no_beard" 0 "no_beard" 0 }
			headwear={ "no_headwear" 0 "no_headwear" 0 }
			headwear_additive={ "no_headwear_additive" 0 "no_headwear_additive" 0 }
			neckware_neck={ "no_neckware_neck" 0 "no_neckware_neck" 0 }
			neckware_inner={ "no_neckware_inner" 0 "no_neckware_inner" 0 }
			neckware_outer={ "no_neckware_outer" 0 "no_neckware_outer" 0 }
			hair_styles={ "german_hair" 110 "german_hair" 110 }
	 		expressions_mouth={ "no_expression" 128 "no_expression" 128 }
	 		expressions_eyes={ "no_expression" 128 "no_expression" 128 }
	 		expressions_brow={ "no_expression" 128 "no_expression" 128 }
	 		expressions_forehead={ "no_expression" 128 "no_expression" 128 }
		}
	}
}

syl_seraphine_valerith = {
    priority = 1
	tags = { syl_seraphine_valerith }
	portrait_info = 
	{
		genes={ 		
			# hair_color={ 01 01 01 202 }
			skin_color={ 56 30 56 30 }
			eye_color={ 206 118 177 145 }
			pose={ "" 127 "" 127 }
			poses_height={ "all_height" 127 "all_height" 127 }
			gene_aging_body={ "old_body" 91 "old_body" 127 }
			gene_aging_eyes={ "old_eyes_1" 116 "old_eyes_1" 201 }
			gene_aging_forehead={ "old_forehead_1" 99 "old_forehead_1" 149 }
			gene_aging_mouth={ "old_mouth_3" 104 "old_mouth_3" 201 }
			gene_body_weight={ "template_1" 124 "template_1" 153 }
			gene_complexion={ "face_default" 255 "face_default" 255 }
			gene_cheek_def={ "template_1" 94 "template_1" 144 }
			gene_cheek_fat={ "template_2" 108 "template_2" 152 }
			gene_cheek_forward={ "template_1" 175 "template_1" 140 }
			gene_cheek_height={ "template_1" 173 "template_1" 153 }
			gene_cheek_width={ "template_1" 152 "template_1" 148 }
			gene_chin_def={ "template_1" 62 "template_1" 159 }
			gene_chin_dimple={ "template_1" 0 "template_1" 0 }
			gene_chin_height={ "template_1" 118 "template_1" 122 }
			gene_chin_length={ "template_1" 186 "template_1" 206 }
			gene_chin_size={ "template_1" 103 "template_1" 136 }
			gene_ear_angle={ "template_1" 90 "template_1" 90 }
			gene_ear_out={ "template_1" 131 "template_1" 131 }
			gene_ear_size={ "template_1" 112 "template_1" 112 }
			gene_eye_angle={ "template_1" 116 "template_1" 148 }
			gene_eye_forward={ "template_1" 128 "template_1" 123 }
			gene_eye_height={ "template_1" 124 "template_1" 140 }
			gene_eye_lower_lid_def={ "template_1" 169 "template_1" 109 }
			gene_eye_open={ "template_1" 149 "template_1" 135 }
			gene_eye_size={ "template_1" 133 "template_1" 136 }
			gene_eye_socket={ "template_1" 47 "template_1" 131 }
			gene_eye_spacing={ "template_1" 126 "template_1" 141 }
			gene_eye_upper_lid_shape={ "template_1" 141 "template_1" 182 }
			gene_eye_upper_lid_size={ "template_1" 200 "template_1" 134 }
			gene_forehead_angle={ "template_1" 128 "template_1" 117 }
			gene_forehead_brow_angle={ "template_1" 101 "template_1" 119 }
			gene_forehead_brow_curve={ "template_1" 128 "template_1" 127 }
			gene_forehead_brow_forward={ "template_1" 89 "template_1" 67 }
			gene_forehead_brow_height={ "template_1" 112 "template_1" 112 }
			gene_forehead_height={ "template_1" 128 "template_1" 114 }
			gene_forehead_roundness={ "template_1" 137 "template_1" 137 }
			gene_head_face_forward={ "template_1" 113 "template_1" 113 }
			gene_head_height={ "template_1" 107 "template_1" 138 }
			gene_head_size={ "template_1" 127 "template_1" 127 }
			gene_head_width={ "template_1" 119 "template_1" 142 }
			gene_jaw_angle={ "template_1" 104 "template_1" 108 }
			gene_jaw_def={ "template_1" 123 "template_1" 108 }
			gene_jaw_forward={ "template_1" 103 "template_1" 119 }
			gene_jaw_height={ "template_1" 123 "template_1" 126 }
			gene_jaw_width={ "template_1" 147 "template_1" 147 }
			gene_mouth_corner_height={ "template_1" 172 "template_1" 160 }
			gene_mouth_forward={ "template_1" 174 "template_1" 133 }
			gene_mouth_height={ "template_1" 133 "template_1" 141 }
			gene_mouth_lower_lip_pad={ "template_1" 52 "template_1" 146 }
			gene_mouth_lower_lip_size={ "template_1" 98 "template_1" 124 }
			gene_mouth_philtrum_def={ "template_1" 66 "template_1" 66 }
			gene_mouth_philtrum_width={ "template_1" 117 "template_1" 117 }
			gene_mouth_upper_lip_shape={ "template_1" 75 "template_1" 204 }
			gene_mouth_upper_lip_size={ "template_1" 68 "template_1" 103 }
			gene_mouth_width={ "template_1" 107 "template_1" 114 }
			gene_neck_def={ "template_1" 127 "template_1" 127 }
			gene_neck_length={ "template_1" 135 "template_1" 135 }
			gene_neck_width={ "template_1" 114 "template_1" 114 }
			gene_skull_depth={ "template_1" 141 "template_1" 141 }
			gene_skull_height={ "template_1" 134 "template_1" 134 }
			gene_skull_width={ "template_1" 120 "template_1" 120 }
			gene_nose_forward={ "template_1" 240 "template_1" 140 }
			gene_nose_height={ "template_1" 123 "template_1" 116 }
			gene_nose_length={ "template_1" 101 "template_1" 130 }
			gene_nose_nostril_height={ "template_1" 187 "template_1" 166 }
			gene_nose_nostril_width={ "template_1" 133 "template_1" 129 }
			gene_nose_ridge_angle={ "template_1" 73 "template_1" 141 }
			gene_nose_ridge_shape={ "template_1" 114 "template_1" 133 }
			gene_nose_ridge_def={ "template_1" 122 "template_1" 114 }
			gene_nose_root_def={ "template_1" 141 "template_1" 166 }
			gene_nose_tip_angle={ "template_1" 104 "template_1" 79 }
			gene_nose_tip_def={ "template_1" 243 "template_1" 103 }
			gene_nose_tip_forward={ "template_1" 95 "template_1" 103 }
			gene_nose_tip_size={ "template_1" 82 "template_1" 115 }
			gene_nose_width={ "template_1" 119 "template_1" 135 }
			gene_eyebrows_inner={ "thinner_long" 160 "thicker_long" 125 }
			gene_eyebrows_outer={ "thinner_short" 230 "thinner_short" 230 }
			gene_lip_color={ "template_1" 122 "template_1" 79 }
			gene_skin_noise={ "template_1" 0 "template_1" 0 }
			gene_blush={ "template_2" 167 "template_1" 52 }
			gene_eye_socket_color={ "template_1" 72 "template_1" 9 }
			gene_eyelashes={ "soft_eyeliner" 119 "soft_eyeliner" 119 }
			gene_skin_detail={ "template_3" 191 "template_3" 191 }
			gene_stubble={ "template_2" 182 "template_2" 182 }
			eyes={ "all_eyes" 255 "all_eyes" 255 }
			eyelashes={ "all_eyelashes" 47 "all_eyelashes" 166 }
			mouth_inside={ "mouth_inside_normal" 0 "mouth_inside_normal" 0 }
			clothes={ "no_clothes" 0 "no_clothes" 0 }
			capes={ "no_cape" 0 "no_cape" 0 }
			beards={ "no_beard" 0 "no_beard" 0 }
			headwear={ "no_headwear" 0 "no_headwear" 0 }
			headwear_additive={ "no_headwear_additive" 0 "no_headwear_additive" 0 }
			neckware_neck={ "no_neckware_neck" 0 "no_neckware_neck" 0 }
			neckware_inner={ "no_neckware_inner" 0 "no_neckware_inner" 0 }
			neckware_outer={ "no_neckware_outer" 0 "no_neckware_outer" 0 }
			hair_styles={ "german_hair" 110 "german_hair" 110 }
	 		expressions_mouth={ "no_expression" 128 "no_expression" 128 }
	 		expressions_eyes={ "no_expression" 128 "no_expression" 128 }
	 		expressions_brow={ "no_expression" 128 "no_expression" 128 }
	 		expressions_forehead={ "no_expression" 128 "no_expression" 128 }
		}
	}
}

